# clean-auth

./: .editorconfig  .env.development  .gitignore  Dockerfile  LICENSE  Makefile  README.md  clean-auth.sln  docker-compose.yml  my-money.sln
.github/workflows/: ci.yml
Requests/Auth/: SignIn.http  SignUp.http
k8s/: README.md
k8s/api/: api-deployment.yaml  api-service.yaml
k8s/database/: postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml
k8s/infrastructure/: namespace.yaml  secrets.yaml
k8s/scripts/: cleanup.sh  deploy.sh
src/CleanAuth.Api/: CleanAuth.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.e2e.json
src/CleanAuth.Api/Configurations/: ControllersConfiguration.cs
src/CleanAuth.Api/Controllers/: ApiController.cs  AuthController.cs  UsersController.cs
src/CleanAuth.Api/Filters/: ApiGlobalExceptionFilter.cs  AuthorizeCheckOperationFilter.cs
src/CleanAuth.Api/Properties/: launchSettings.json
src/CleanAuth.Application/: CleanAuth.Application.csproj  DependencyInjection.cs
src/CleanAuth.Application/Exceptions/: ApplicationException.cs  ConflictException.cs  DivergentDataException.cs  NotFoundException.cs
src/CleanAuth.Application/Intefaces/: ITokenGenerator.cs  IUnitOfWork.cs
src/CleanAuth.Domain/Entities/: User.cs
src/CleanAuth.Domain/Exceptions/: EntityValidationException.cs
src/CleanAuth.Domain/Repository/: IUserRepository.cs
src/CleanAuth.Domain/Validation/: DomainValidation.cs
src/CleanAuth.Infrastructure/: CleanAuth.Infrastructure.csproj  DependencyInjection.cs  InfrastructureConfigurations.cs
src/CleanAuth.Infrastructure/Common/Configurations/: UserConfiguration.cs
src/CleanAuth.Infrastructure/Common/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/CleanAuth.Infrastructure/Extensions/: StringSnakeCaseExtension.cs
src/CleanAuth.Infrastructure/Migrations/: 20250205212844_InitialStructure.Designer.cs  20250205212844_InitialStructure.cs  AppDbContextModelSnapshot.cs
src/CleanAuth.Infrastructure/Repositories/: UserRepository.cs
src/CleanAuth.Infrastructure/Security/PasswordHasher/: BCryptPasswordHasher.cs  BCryptPasswordHasherSettings.cs
src/CleanAuth.Infrastructure/Security/Policies/Json/: JsonSnakeCasePolicy.cs
src/CleanAuth.Infrastructure/Security/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
src/CleanAuth.Infrastructure/Security/TokenValidation/: JwtBearerTokenValidationConfiguration.cs
src/MyMoney.Api/: DependencyInjection.cs  MyMoney.Api.csproj  MyMoney.Api.http  Program.cs  appsettings.Development.json  appsettings.e2e.json
src/MyMoney.Api/Configurations/: ControllersConfiguration.cs
src/MyMoney.Api/Controllers/: ApiController.cs  AuthController.cs  UsersController.cs
src/MyMoney.Api/Filters/: ApiGlobalExceptionFilter.cs  AuthorizeCheckOperationFilter.cs
src/MyMoney.Api/Properties/: launchSettings.json
src/MyMoney.Application/: Class1.cs  DependencyInjection.cs  MyMoney.Application.csproj
src/MyMoney.Application/Exceptions/: ApplicationException.cs  ConflictException.cs  DivergentDataException.cs  (+1 more)
src/MyMoney.Domain/: Class1.cs
src/MyMoney.Infra/: Class1.cs
src/MyMoney.Infrastructure/: DependencyInjection.cs  MyMoney.Infrastructure.csproj
tests/CleanAuth.EndToEndTests/: CleanAuth.EndToEndTests.csproj  docker-compose.yml
tests/CleanAuth.EndToEndTests/Api/Authentication/Common/: AuthenticationBaseFixture.cs  AuthenticationPersistence.cs
tests/CleanAuth.EndToEndTests/Api/Authentication/SignIn/: SignInApiTest.cs  SignInApiTestFixture.cs
tests/CleanAuth.EndToEndTests/Api/Authentication/SignUp/: SignUpApiTest.cs  SignUpApiTestFixture.cs
tests/CleanAuth.EndToEndTests/Api/User/Common/: UserBaseFixture.cs  UserPersistence.cs
tests/CleanAuth.EndToEndTests/Api/User/GetProfile/: GetProfileApiTest.cs  GetProfileApiTestFixture.cs
tests/CleanAuth.EndToEndTests/Base/: BaseFixture.cs  CustomWebApplicationFactory.cs
tests/CleanAuth.EndToEndTests/Contracts/: IAuthenticationApiClient.cs  IUserApiClient.cs
tests/CleanAuth.IntegrationTests/: CleanAuth.IntegrationTests.csproj  GlobalUsings.cs
tests/CleanAuth.UnitTests/: CleanAuth.UnitTests.csproj  GlobalUsings.cs
tests/MyMoney.EndToEndTests/: GlobalUsings.cs  MyMoney.EndToEndTests.csproj  docker-compose.yml
tests/MyMoney.EndToEndTests/Api/Authentication/Common/: AuthenticationBaseFixture.cs  AuthenticationPersistence.cs
tests/MyMoney.EndToEndTests/Api/Authentication/SignIn/: SignInApiTest.cs  SignInApiTestFixture.cs
tests/MyMoney.EndToEndTests/Api/Authentication/SignUp/: SignUpApiTest.cs  SignUpApiTestFixture.cs
tests/MyMoney.EndToEndTests/Api/User/Common/: UserBaseFixture.cs  UserPersistence.cs
tests/MyMoney.EndToEndTests/Api/User/GetProfile/: GetProfileApiTest.cs  GetProfileApiTestFixture.cs
tests/MyMoney.EndToEndTests/Base/: BaseFixture.cs  CustomWebApplicationFactory.cs
tests/MyMoney.EndToEndTests/Contracts/: IAuthenticationApiClient.cs  IUserApiClient.cs
tests/MyMoney.IntegrationTests/: MyMoney.IntegrationTests.csproj
tests/MyMoney.UnitTests/: MyMoney.UnitTests.csproj
(+119 files in other folders)
